
## PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/childrens_world
spring.datasource.username=postgres
spring.datasource.password=Filip.1998


## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true